"use strict";

//modal 
var ventanaModal = document.querySelector("#ventanaModal");
var btnCerrarModal = document.querySelector("#btnCerrarModal");
var botonModal = document.querySelector(".boton-modal");
window.addEventListener("load", function () {
  ventanaModal.style.display = "block";
  return false;
});
btnCerrarModal.addEventListener("click", function () {
  ventanaModal.style.display = "none";
  return false;
});
btnCerrarModal.addEventListener("click", function () {
  ventanaModal.style.display = "none";
  return false;
});
botonModal.addEventListener("click", function () {
  ventanaModal.style.display = "none";
  return false;
});


<!--Modal for warning scammers-->

<div class="fondo_transparente" id="ventanaModal">
  <div class="modal">
      <div class="modal_cerrar" id="btnCerrarModal">
          <span>x</span>
      </div>
      <div class="modal_titulo">¡ADVERTENCIA!</div>
      <div class="modal_mensaje">
          <p>YO NUNCA TE VOY A ESCRIBIR PRIMERO</p>
          <p>Si te siguen o escriben es <strong>estafa!!!</strong> </p>
          <p>Sea la red social que sea</p>
      </div>
      <div class="modal_botones">
          <a href="#" class="boton-modal">ACEPTAR</a>
      </div>
  </div>
</div>  


<script src="./build/js/script.js"></script>



//modal
.fondo_transparente {
  top: 0;
  left: 0;
  background: rgba($color: #000, $alpha: 0.426);
  position: absolute;
  height: 100vh;
  width: 100%;
  display: none;
  z-index: 6;
  .modal {
    background: $soft-black;
    width: 80%;
    height: 300px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    box-shadow: $box-shadow;
    padding: 2.5rem;
    gap: 2.5rem;
    .modal_cerrar {
      background: $soft-black;
      position: absolute;
      right: -20px;
      color: $gris;
      top: -20px;
      width: 40px;
      height: 40px;
      border-radius: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 30px;
      display: none;
    }
    .modal_titulo {
      color: white;
      font-size: 3rem;
      color: red;
      font-weight: 700;
    }
    .modal_mensaje {
      padding: 10px 0px;
      p{
        line-height: 3rem;
        text-align: center;
        color: $blanco;
      
        }
        p:nth-child(1){
          font-weight: 700;
          font-size: 2rem;
      }
    }
    .modal_botones {
      width: 100%;

      display: flex;
      justify-content: space-evenly;
    }

    .boton-modal {
      @include but($turquesa, $negro);
      text-align: center;
      width: 100%;
      padding: 1rem 3rem;
      border-radius: 0.5rem;
      font-weight: 700;

      margin: auto;
    }
  }
}


/*////1024px
.fondo_transparente{
  .modal{
    max-width: 60rem;
    .boton-modal{
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }
  }
}